[Controller]
; Type of the input device
; 1 - Audi MMI 2G panel
; 2 - BMW iDrive Gen 1 controller
; 3 - BMW IBUS
; 4 - Audi RNSE
; 5 - Rotary Encoder
; 6 - GPIO
Type=5

[RotaryEncoder]
; GPIO pin number connected to the SIA/DT pin of the encoder
; For most rotary encoders you can control direction of the rotation by swapping SIA/DT abd SIB/CLK pins.
SiaPinNumber=17

; GPIO pin number connected to the the SIB/CLK pin of the encoder
; For most rotary encoders you can control direction of the rotation by swapping SIB/CLK and SIA/DT pins.
SibPinNumber=27

; GPIO pin number connected to the the SW pin of the encoder
SwPinNumber=22

; Key stroke that will be simulated after detection of left rotation
LeftKeyStrokes=F7

; Key stroke that will be simulated after detection of right rotation
RightKeyStrokes=F8

; Key stroke that will be simulated after detection of knob press/release
SwitchKeyStrokes=Ctrl+F11